<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation-duration</title>
    <style type="text/css">
        div {
            width: 120px;
            height: 120px;
            background-color: darksalmon;
            position: relative;
            animation-name:demo;
            animation-duration: 10s;
            animation-iteration-count:infinites;
        }
        @keyframes demo {
                0%{background-color: plum; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color: greenyellow; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(240, 143, 33); left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(128, 0, 81); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgb(23, 116, 222); left:0px; top:0px;transform:rot}
                }
    </style>
</head>
<body>
    <div></div>
</body>
</html>